<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .m4 {
            margin-top: 0px;
            /* display: flex; */
            /* justify-content: center; */
            color: white;
            background-color: #02091b;

        }

        .m4 h2 {
            /* margin-top: 25px; */
            font-size: calc(1.325rem + .9vw);
            /* text-align: center !important; */
            color: #fff !important;
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        .m6 {
            /* display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center; */


            background-color: rgb(255, 255, 255);
            height: 1px;
            width: 5vw;

            border-radius: 10px;
            border-color: rgb(255, 255, 255);

        }

        .m7 {
            /* margin-bottom: -3px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* align-items: center; */
            height: 180px;
            background-color: #02091b;

        }
    </style>
</head>

<body>
    <div class="m7">

        <div class="m4">
            <h2>About the Magazine</h2>
        </div>


        <div class="m6">

        </div>

    </div>
    <div class="m11">
       
        <iframe src="https://www.youtube.com/embed/r1a5REyu0H8" frameborder="0"></iframe>
    </div>

</body>

</html>